<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide kell beilleszteni a JS kódokat a teszteléshez
        // 1. feladat.
        function KockaFelszin(a) {
            let felszin = 6 * (a * a);
            return felszin;
        }
        //2. feladat
        function KockaTerfogat(a) {
            let terfogat = Math.pow(a, 3);
            return terfogat;
        }
        //3. feladat
        function PhErtek(vizsgaltErtek) {
            if (vizsgaltErtek < 7) {
                return "savas";
            } else if (vizsgaltErtek > 7) {
                return "lugos";
            } else {
                return "semleges";
            }
        }
        //4. feladat
        function ElsoNSzamOsszege(szamokMennyisege) {
            let osszeg = 0;
            for (let i = 1; i <= szamokMennyisege; i++) {
                osszeg += i;
            }
            return osszeg;
        }
        //5. feladat
        function MaxParos(vizsgaltTomb) {
            let maxParos = vizsgaltTomb[0];
            for (let i = 0; i < vizsgaltTomb.length; i++) {
                let szam = vizsgaltTomb[i];
                if (szam % 2 == 0 && szam > maxParos) {
                    maxParos = szam;
                }
            }
            return maxParos;
        }
        // 6. feladat
        function MaganHangzokSzama(vizsgaltSzoveg) {
            let szam = 0;
            let maganhangzok = "aáeéiíoóöőuúüűAÁEÉIÍOÓÖŐÜŰ";
            for (let i = 0; i < vizsgaltSzoveg.length; i++) {
                if (maganhangzok.includes(vizsgaltSzoveg[i])) {
                    szam++;
                }
            }
            return szam;
        }
        // 7. feladat
        function SzovegVisszafele(szoveg) {
            return szoveg.split("").reverse().join("")
        }
        // 8. feladat 
        function CegAtlagEletkor(vizsgaltObjektumTomb) {
            szam = 0;
            darab = 0;
            for (let i = 0; i < vizsgaltObjektumTomb.length; i++) {
                szam += vizsgaltObjektumTomb[i].kor;
                darab++;
            }
            return Math.round(szam / darab);
        }
    </script>
    <script src="tesztFile.js"></script>
</body>

</html>